{
  "name": "@tendrock/database",
  "version": "0.9.2-alpha.lite.1",
  "description": "A database lib under the Tendrock ecosystem for Minecraft Bedrock Edition Script API",
  "main": "dist/index.js",
  "scripts": {
    "test": "just-scripts test",
    "build-scripts": "just-scripts build-scripts",
    "deploy-scripts": "just-scripts deploy-scripts",
    "clean": "just-scripts clean",
    "dev": "just-scripts dev",
    "dev-no-scripts": "just-scripts dev-no-scripts",
    "tsc": "tsc",
    "npm-i": "npm i",
    "publish-latest": "npm publish --access public --tag latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbbottMc/tendrock-database.git"
  },
  "files": [
    "dist",
    "types/generated",
    "tsconfig.json",
    "!**/*.test.*",
    "!**/test/**"
  ],
  "types": "types/generated",
  "keywords": [
    "Minecraft",
    "Bedrock",
    "Edition",
    "Mod",
    "Script",
    "API",
    "Tendrock",
    "Database"
  ],
  "author": "QianShanyao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbbottMc/tendrock-database/issues"
  },
  "homepage": "https://github.com/AbbottMc/tendrock-database#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@minecraft/server": "^2.0.0-beta.1.21.80-preview.27",
    "@minecraft/server-ui": "^2.0.0-beta.1.21.80-preview.27",
    "@tendrock/lib": "^0.4.0-alpha.0",
    "@tenolib/map": "^1.2.0-beta.3",
    "@types/node": "^22.10.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^16.4.7",
    "just-scripts": "^2.3.3",
    "lodash": "^4.17.21",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.5.3",
    "uglify-js": "^3.15.5",
    "webpack": "5.94.0",
    "webpack-cli": "^4.9.2"
  },
  "peerDependencies": {
    "@tenolib/map": "^1.2.0-beta.3",
    "@tendrock/location-id": "^0.1.1-alpha.1"
  }
}
